* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    --cor-principal: #b3e8e9;
    --detalhes: #120a8f;
    --texto: #363636;
    --light: #888888;
    scroll-behavior: smooth;
}

a {
    color: #fff;
    text-decoration: none;
}


/* HEADER */

#logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

#header {
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right, #1a31d3 50%, #6c23ba 57%);
}

#menu {
    display: flex;
    list-style: none;
    gap: .5rem;
}

#menu a {
    display: block;
    padding: .5rem;
}

#btn-mobile {
    display: none;
}


/* FIM DO HEADER */


/* SOBRE MIM*/

#sobre-mim {
    background: url(../img/pexels-soumil-kumar-735911.jpg) no-repeat left;
    background-size: 62%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container {
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text {
    font-size: 16px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.sociais {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.sociais li {
    margin: 0 10px;
}

.sociais a {
    text-decoration: none;
    color: #000;
}

.sociais a i {
    font-size: 2rem;
    transition: color .4s ease;
}

.sociais a:hover {
    color: #6d25bb;
}

.skills-sobre {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 18px;
}


/* FIM DO SOBRE MIM*/


/* Skills */

#skills {
    margin-top: 20px;
    margin-bottom: 20px;
}

#skills>h1 {
    font-size: 44px;
    text-transform: uppercase;
    text-align: center;
    padding: 24px;
    color: #6c23ba;
    text-decoration: 4px underline #6c23ba;
}

#skills .skill {
    display: grid;
    grid-gap: 50px;
    padding: 16px;
    max-width: 1024px;
    margin-inline: auto;
}

.skill .set {
    background-color: #fff;
    padding: 24px;
    border-radius: 16px;
    cursor: pointer;
}

.skill .set:hover {
    box-shadow: 0px 12px 16px #36363624;
}

.set span {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 80px;
    height: 80px;
    font-size: 48px;
    background-color: #6c23ba;
    color: #fff;
    border-radius: 35%;
}

.set>h1 {
    padding-block: 24px;
    font-size: 24px;
    color: #6c23ba;
    text-align: center;
    text-transform: capitalize;
}

.set .list {
    padding-block: 8px;
    display: grid;
    grid-template-columns: 1fr 28px;
    color: var(--light);
    text-transform: uppercase;
}

.set:hover .list {
    color: var(--texto);
}


/* FIM DO Skills */


/* PROJETOS */

#projetos h1 {
    font-size: 44px;
    text-transform: uppercase;
    text-align: center;
    padding: 24px;
    color: #6c23ba;
    text-decoration: 4px underline #6c23ba;
}

#projetos .item {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 5rem;
}

#projetos .item:nth-child(even) {
    flex-direction: row-reverse;
}

#projetos .item .left {
    flex: 1;
}

#projetos .item .right {
    flex: 1;
    margin-left: -150px;
    background-color: #fff;
    padding: 5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 0 20px #00000028;
    z-index: 2;
}

#projetos .item:nth-child(even) .right {
    margin-left: 0;
}

#projetos .item:nth-child(even) .left {
    margin-left: -150px;
}

#projetos .item .left .img {
    position: relative;
    height: 500px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0px 0px 20px #6c23ba;
}

#projectos .item .left .img::after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #6c23ba;
}

#projetos .item .left .img img {
    object-fit: cover;
    transition: 0.3s ease transform;
}

#projetos .item:hover .left .img img {
    transform: scale(1.1);
    z-index: 1;
}

#projetos .item .right .project-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#projetos .item .right .project-sub-title {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

#projetos .item .right .project-desc {
    color: #363636;
    margin-bottom: 3rem;
}

#projetos .btn {
    outline: none;
    display: block;
    margin-bottom: 20px;
    border: 0;
    font-size: 16px;
    font-weight: bolder;
    padding: 16px 30px;
    border-radius: 30px;
    background: #6c23ba;
    color: #fdfdfd;
    cursor: pointer;
    transition: all 0.3s linear;
}

#projetos .btn:hover,
.btn:focus {
    background: #1a31d3;
}

#projetos .btn:active {
    background: #091991;
}

#projetos .btn-outline {
    outline: none;
    display: block;
    border: solid 1px #6c23ba;
    font-size: 16px;
    font-weight: bolder;
    line-height: 1;
    padding: 16px 30px;
    border-radius: 30px;
    background: #ffffff;
    color: #6c23ba;
    cursor: pointer;
    transition: all 0.3s linear;
}

#projetos .btn-outline:hover,
.btn-outline:focus {
    background: #1a31d3;
    color: #ffffff;
    border: #1a31d3;
}

#projetos .btn-outline:active {
    background: #091991;
}


/* FIM DO PROJETOS */


/* CONTATO */

#contato h1 {
    font-size: 44px;
    text-transform: uppercase;
    text-align: center;
    padding: 24px;
    color: #6c23ba;
    text-decoration: 4px underline #6c23ba;
}

#contato {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

#contato p {
    font-size: 18px;
    margin-bottom: 20px;
}

#contato a {
    color: #6c23ba;
    font-size: 60px;
    margin-right: 10px;
}


/* FIM DO CONTATO */


/* FOOTER */

footer {
    position: relative;
    bottom: 0;
    background: #6c23ba;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #000;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    color: #fff;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #fff;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
}

.socials a i {
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover {
    color: #1a31d3;
}

.footer-bottom {
    background: #fff;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span {
    text-transform: uppercase;
    color: var(--detalhes);
    font-weight: 200px;
}


/* FIM DO FOOTER */


/* RESPONSIVIDADE */

@media(min-width:600px) {
    .skill {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:1200px) {
    .inner-container {
        padding: 80px;
    }
}

@media screen and (max-width:1000px) {
    .sobre-mim {
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container {
        width: 100%;
    }
}

@media(max-width:600px) {
    #btn-mobile {
        display: block;
    }
    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background: #6c23ba;
        height: 0px;
        transition: .6s;
        z-index: 1000;
        visibility: hidden;
        overflow-y: hidden;
    }
    #nav.active #menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
    }
    #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, .05);
    }
    .sobre-mim {
        padding: 0;
    }
    .inner-container {
        padding: 60px;
    }
    .skill {
        grid-template-columns: 1fr;
    }
    #skills>h1 {
        font-size: 35px;
    }
    .skills-sobre {
        display: grid;
    }
    #projetos .item {
        flex-direction: column;
    }
    #projetos .item .left {
        width: 100%;
    }
    #projetos .item .right {
        width: 90%;
        margin-left: 0;
        margin-top: -150px;
    }
    #projetos .item:nth-child(even) {
        flex-direction: column;
    }
    #projetos .item:nth-child(even) .left {
        margin-left: 0%;
    }
}